FLASK_APP=api
FLASK_DEBUG=true
FLASK_RUN_PORT=8080

NEO4J_USERNAME=neo4j
NEO4J_DB_NAME=neo4j
NEO4J_PASSWORD=12345678
PROMG_DATASET_NAME=ToyExample
PROMG_SEMANTIC_HEADER_PATH=json_files/ToyExample.json
PROMG_DATASET_DESCRIPTION_PATH=json_files/ToyExample_DS.json
PROMG_SIM_SEMANTIC_HEADER_PATH=json_files/ToyExample_sim.json
PROMG_SIM_DATASET_DESCRIPTION_PATH=json_files/ToyExample_DS_sim.json
PROMG_USE_SAMPLE=false

PROMG_VERBOSE=false
PROMG_BATCH_SIZE=10000
PROMG_USE_PREPROCESSED_FILES=false

EDM_KEYCLOAK_URL=skg_manager_keycloak.json
SSO_EDM_TOKEN_URL=https://sso.syxis.cloud
EDM_BASE_URL=https://autotwin-edm.syxis.cloud

IMPORT_DIRECTORY=/var/lib/neo4j/import
NEO4J_URI=bolt://host.docker.internal:7687
